body {
    min-height: 100vh;

}
.header {
    display: flex;   
    align-items: center;
    justify-content: space-between;
    color:rgb(250, 232, 232);
}
ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
    padding-right:48px;
}
.logo{
    padding-left:48px;
}
.upper {
    display: flex;
    flex-direction: column;
    background-color:#1F2937 ;
    color: #f9faf8;
    padding: 25px;
}
.top {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.site {
    height: 50px;
}
.text {
    height: 80px;
}
.together {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    color: wheat;
}
button.sign {
    margin-right: auto;
    border-radius: 10px;
    background-color: #3882f6;
    color: wheat;
}
.image {
    border: 1px solid;
    background-color: grey;
    box-sizing: border-box;
    height: 150px;
    width: 300px;
    text-align: center;
    padding-top: 50px;
    flex-shrink: 0;
}
.second {
    background-color:white;

}
h2 {
    text-align: center;
    font-size: 24px;
}
.column {
    display: flex;
    justify-content: space-around;
    gap: 52px;
    text-align: center;
}
.pic1,
.pic2,
.pic3,
.pic4 {
    border: 3px solid #3882f6;
    border-radius: 15px;
    box-sizing: border-box;
    width:150px ;
}
